# cordapp-template-groovy

./: build.gradle
clients/: build.gradle
clients/src/main/groovy/webserver/: Controller.groovy  NodeRPCConnection.groovy  Starter.groovy
contracts/: build.gradle
contracts/src/main/groovy/com/template/contracts/: TemplateContract.groovy
contracts/src/main/groovy/contracts/: TemplateContract.groovy
contracts/src/test/groovy/com/template/contracts/: ContractTests.groovy
workflows/: build.gradle
workflows/src/main/groovy/: DriverBasedTest.groovy
workflows/src/main/groovy/com/template/flows/: Initiator.groovy  Responder.groovy
workflows/src/test/groovy/com/template/: ContractTests.groovy  FlowTests.txt  NodeDriver.txt
